[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = tgsamplecontacts

# Babel configuration
[compile_catalog]
domain = tgsamplecontacts
directory = tgsamplecontacts/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tgsamplecontacts/i18n/tgsamplecontacts.pot
width = 80
keywords = l_

[init_catalog]
domain = tgsamplecontacts
input_file = tgsamplecontacts/i18n/tgsamplecontacts.pot
output_dir = tgsamplecontacts/i18n

[update_catalog]
domain = tgsamplecontacts
input_file = tgsamplecontacts/i18n/tgsamplecontacts.pot
output_dir = tgsamplecontacts/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = tgsamplecontacts/public/toscawidgets/
distributions = tgsamplecontacts
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = tgsamplecontacts/public/tw2/
distributions = tgsamplecontacts
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
